{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-TFT5TQV8\\SQLEXPRESSNEW;Database=Stock_Pilot;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=stockpilot-server.database.windows.net;Database=StockPilotDB;User Id=srvadmin;password=SqlServer@*;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173"
  ],

  "JwtSettings": {
    "SecretKey": "h3WxPiQzeq4lvEp3L5O0hx+zOjAysTjPSO9P6L8nLV4=",
    "ExpirationMinutes": 15
  }
}
